{
  "name": "plantuml-gpt",
  "displayName": "PlantUML + GPT",
  "version": "0.3.0",
  "description": "view that allow to create/update plantUML diagram using GPT",
  "publisher": "bsorrentino",
  "pricing": "Free",
  "icon": "images/icon.png",
  "bugs": {
    "url": "https://github.com/bsorrentino/vscode-plantuml-gpt/issues",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsorrentino/vscode-plantuml-gpt.git"
  },
  "homepage": "https://github.com/bsorrentino/vscode-plantuml-gpt/blob/main/README.md",
  "author": {
    "name": "bartolomeo sorrentino"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:plantuml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "plantuml-gpt",
      "properties": {
        "plantuml-gpt.apikey": {
          "type": "string",
          "default": null,
          "description": "OpenAI Api Key"
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "plantuml-gpt-panel",
          "title": "PlantUML+GPT",
          "icon": ""
        }
      ]
    },
    "views": {
      "plantuml-gpt-panel": [
        {
          "type": "webview",
          "id": "plantuml-gpt.view",
          "name": "PlantUML+GPT",
          "icon": "",
          "when": "plantuml-gpt.active"
        }
      ]
    },
    "commands": [
      {
        "command": "plantuml-gpt.open",
        "title": "Open PlantUML+GPT Panel",
        "when": "plantuml-gpt.active"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "changelog": "git-changelog-command-line -of CHANGELOG.md"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "openai": "^4.6.0"
  }
}
